<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".Crear_cuenta">

    <ImageView
        android:id="@+id/logoMommy"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:src="@drawable/logo_mommy"

        app:layout_constraintBottom_toTopOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/rectangle_register"
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/rectangle_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:hint="email"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toTopOf="@+id/msj_bienvenido" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintTop_toTopOf=""
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Telefono"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@id/rectangle_register"
        app:layout_constraintStart_toStartOf="@id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/amarilloOscuro"
        android:text="Crea una Cuenta"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparenteCompleto"
        android:text="Olvidaste tu contraseña"
        android:textColor="@color/amarilloMasOscuro"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/msj_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenidos Mommy and My"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toBottomOf="" />

</androidx.constraintlayout.widget.ConstraintLayout>
