<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".iniciar_sesion">

    <ImageView
        android:id="@+id/logoMommy"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:src="@drawable/logo_mommy"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rectangle_register"
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:src="@drawable/rectangle_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:hint="email"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toTopOf="@+id/msj_bienvenido"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@id/email"
        tools:ignore="Autofill,HardcodedText" />


    <TextView
        android:id="@+id/msj_iniciaCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o inicia con"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ingresar"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/img_btn_facebook"
        app:layout_constraintBottom_toTopOf="@+id/btn_ingresar"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/msj_iniciaCon"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_correo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/img_btn_correo"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toEndOf="@+id/btn_facebook"
        app:layout_constraintTop_toBottomOf="@+id/msj_iniciaCon"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/amarilloOscuro"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparenteCompleto"
        android:text="Olvidaste tu contraseña?"
        android:textColor="@color/amarilloMasOscuro"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_register"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@id/rectangle_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/msj_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bienvenidos Mommy and My"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toTopOf="@+id/rectangle_register"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grisMasClaro"
        android:text="Registro"
        app:layout_constraintBottom_toTopOf="@+id/msj_bienvenido"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/rectangle_register"
        app:layout_constraintTop_toTopOf="@id/rectangle_register"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:text="Iniciar Sesion"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintBottom_toTopOf="@+id/msj_bienvenido"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_register"
        app:layout_constraintStart_toStartOf="@id/btn_crear_cuenta"
        app:layout_constraintTop_toTopOf="@id/rectangle_register"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>