<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MamaInformadaFragment">

    <ImageView
        android:id="@+id/elipseprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elliseinformativa"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="135dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/barrabsuqueda"
                android:gravity="center_vertical|start"
                android:paddingStart="49dp"
                android:hint="@string/barrab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,MissingConstraints,RtlSymmetry"
                android:inputType="textUri|textNoSuggestions"
                android:importantForAutofill="no"/>

            <TextView
                android:id="@+id/textprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titlinfo"
                android:textColor="@color/morado2"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busqueda"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/bpregunta2"
                layout="@layout/item_mominformada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textprev"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints,WebViewLayout" />

</FrameLayout>