<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrevencionFragment">

    <ImageView
        android:id="@+id/elipseprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elipsepreven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mantenlacalma"
                android:textColor="@color/rojoprev"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/parrafprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parrafo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textprev"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/pregunta2"
                layout="@layout/item_pregunta"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parrafprev"
                android:layout_marginTop="16dp"/>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>