<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlFragment">

    <ImageView
        android:id="@+id/elipseprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipsecontrol"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/contenedor_control">


            <TextView
                android:id="@+id/textprev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/titcontrol"
                android:textColor="@color/verdetitulo"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <include
                android:id="@+id/preguntas"
                layout="@layout/item_control"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textprev"
                android:layout_marginTop="16dp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>