<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Calendario">

    <ImageView
        android:id="@+id/elipseprev"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/elipseCeleste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textcalendary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Calendario"
                android:textColor="#7ABBEA"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <CalendarView
                android:id="@+id/calendary_view"
                android:layout_width="331dp"
                android:layout_height="319dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textcalendary"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textFechaActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Actual"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendary_view"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textFechaSeleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una fecha"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFechaActual"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_azul"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/cuadradoceleste_calendario"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_celeste"
                app:layout_constraintTop_toBottomOf="@+id/textFechaSeleccionada"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_celeste"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/cuadroazul_calendario"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFechaSeleccionada"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/notas_dia"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:hint="agrega recordatorio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_azul"
                app:layout_constraintHorizontal_bias="0.712"
                app:layout_constraintStart_toEndOf="@+id/img_celeste"
                app:layout_constraintTop_toTopOf="@+id/img_azul"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <ImageView
                android:id="@+id/img_puntos"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/puntos_calendario"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notas_dia"
                app:layout_constraintStart_toEndOf="@+id/img_celeste"
                app:layout_constraintTop_toTopOf="@+id/img_azul"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_guardar_recordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#7ABBEA"
                android:text="Guardar"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notas_dia"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_eliminar_recordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7ABBEA"
                android:text="Eliminar"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_guardar_recordatorio"
                app:layout_constraintStart_toEndOf="@+id/img_celeste"
                app:layout_constraintTop_toBottomOf="@+id/notas_dia"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
