<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForoFragment">

    <ImageView
        android:id="@+id/elipseprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipseforo"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interactua y Comparte"
            android:textColor="#D7937E"
            android:textSize="25sp"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Crear foro"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFECDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="HardcodedText,MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Buscar"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFECDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/textViewRecientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recientes"
            android:textColor="#D7937E"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2"
            tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/foroEditText"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:hint="Escribe tu mensaje (máx. 100 caracteres)"
            android:inputType="text"
            android:maxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecientes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Publicar"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFECDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foroEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foroRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishButton"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
